\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{numba}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{jit}
    \PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{numpy}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{np}

    \PYG{n+nd}{@jit}\PYG{p}{(}\PYG{n}{nopython}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{,} \PYG{n}{cache}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{fill\PYGZus{}padded\PYGZus{}array}\PYG{p}{(}
        \PYG{n}{array\PYGZus{}to\PYGZus{}fill}\PYG{p}{:} \PYG{n}{np}\PYG{o}{.}\PYG{n}{ndarray}\PYG{p}{,} \PYG{n}{array\PYGZus{}fill\PYGZus{}with}\PYG{p}{:} \PYG{n}{np}\PYG{o}{.}\PYG{n}{ndarray}\PYG{p}{,} \PYG{n}{padding}\PYG{p}{:} \PYG{n+nb}{int}
    \PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{np}\PYG{o}{.}\PYG{n}{ndarray}\PYG{p}{:}
        \PYG{n}{samples}\PYG{p}{,} \PYG{n}{\PYGZus{}}\PYG{p}{,} \PYG{n}{\PYGZus{}} \PYG{o}{=} \PYG{n}{array\PYGZus{}fill\PYGZus{}with}\PYG{o}{.}\PYG{n}{shape}
        \PYG{k}{for} \PYG{n}{sample} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{samples}\PYG{p}{):}
            \PYG{n}{array\PYGZus{}to\PYGZus{}fill}\PYG{p}{[}\PYG{n}{sample}\PYG{p}{,} \PYG{n}{padding}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{n}{padding}\PYG{p}{,} \PYG{n}{padding}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{n}{padding}\PYG{p}{]} \PYG{o}{=} \PYG{n}{array\PYGZus{}fill\PYGZus{}with}\PYG{p}{[}
                \PYG{n}{sample}
            \PYG{p}{]}

        \PYG{k}{return} \PYG{n}{array\PYGZus{}to\PYGZus{}fill}
\end{Verbatim}
