\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{DISPLAY}\PYG{p}{:}
        \PYG{n}{SCREEN\PYGZus{}SIZE} \PYG{o}{=} \PYG{l+m+mi}{720}
        \PYG{n}{SQUARE\PYGZus{}SIZE} \PYG{o}{=} \PYG{l+m+mi}{90}
        \PYG{n}{CIRCLE\PYGZus{}RADIUS} \PYG{o}{=} \PYG{l+m+mi}{20}


    \PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{COLOURS}\PYG{p}{:}
        \PYG{n}{BLACK} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{)}
        \PYG{n}{WHITE} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{255}\PYG{p}{,} \PYG{l+m+mi}{255}\PYG{p}{,} \PYG{l+m+mi}{255}\PYG{p}{)}
        \PYG{n}{GREEN} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{255}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{)}
        \PYG{n}{RED} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{255}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{)}
        \PYG{n}{BLUE} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{255}\PYG{p}{)}
        \PYG{n}{YELLOW} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{255}\PYG{p}{,} \PYG{l+m+mi}{255}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{)}
        \PYG{n}{BROWN} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{131}\PYG{p}{,} \PYG{l+m+mi}{106}\PYG{p}{,} \PYG{l+m+mi}{76}\PYG{p}{)}
        \PYG{n}{BONE} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{251}\PYG{p}{,} \PYG{l+m+mi}{220}\PYG{p}{,} \PYG{l+m+mi}{191}\PYG{p}{)}


    \PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{DICTS}\PYG{p}{:}
        \PYG{n}{param\PYGZus{}placeholders}\PYG{p}{:} \PYG{n+nb}{dict}\PYG{p}{[}\PYG{n+nb}{str}\PYG{p}{,} \PYG{n+nb}{str}\PYG{p}{]} \PYG{o}{=} \PYG{p}{\PYGZob{}}
            \PYG{l+s+s2}{\PYGZdq{}ns\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}(UvsM, UvsA) MCTS Searches\PYGZdq{}}\PYG{p}{,}
            \PYG{l+s+s2}{\PYGZdq{}ec\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}(UvsM, UvsA)                     EEC\PYGZdq{}}\PYG{p}{,}
            \PYG{l+s+s2}{\PYGZdq{}te\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}(UvsA)       Examples Games\PYGZdq{}}\PYG{p}{,}
            \PYG{l+s+s2}{\PYGZdq{}cg\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}(UvsA)     Comparison Games\PYGZdq{}}\PYG{p}{,}
            \PYG{l+s+s2}{\PYGZdq{}rt\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}(UvsA)   \PYGZpc{} Replace Threshold\PYGZdq{}}\PYG{p}{,}
        \PYG{p}{\PYGZcb{}}
        \PYG{n}{param\PYGZus{}placeholder\PYGZus{}values}\PYG{p}{:} \PYG{n+nb}{dict}\PYG{p}{[}\PYG{n+nb}{str}\PYG{p}{,} \PYG{n+nb}{list}\PYG{p}{[}\PYG{n+nb}{int} \PYG{o}{|} \PYG{n+nb}{float}\PYG{p}{]]} \PYG{o}{=} \PYG{p}{\PYGZob{}}
            \PYG{l+s+s2}{\PYGZdq{}ns\PYGZdq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+m+mi}{50}\PYG{p}{,} \PYG{l+m+mi}{100}\PYG{p}{,} \PYG{l+m+mi}{500}\PYG{p}{],}
            \PYG{l+s+s2}{\PYGZdq{}ec\PYGZdq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+m+mf}{0.75}\PYG{p}{,} \PYG{l+m+mf}{1.41}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{],}
            \PYG{l+s+s2}{\PYGZdq{}te\PYGZdq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+m+mi}{100}\PYG{p}{,} \PYG{l+m+mi}{500}\PYG{p}{,} \PYG{l+m+mi}{1000}\PYG{p}{],}
            \PYG{l+s+s2}{\PYGZdq{}cg\PYGZdq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{],}
            \PYG{l+s+s2}{\PYGZdq{}rt\PYGZdq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+m+mi}{50}\PYG{p}{,} \PYG{l+m+mi}{60}\PYG{p}{],}
        \PYG{p}{\PYGZcb{}}


    \PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{TEXTS}\PYG{p}{:}
        \PYG{n}{tutorial} \PYG{o}{=} \PYG{p}{[}
            \PYG{l+s+s2}{\PYGZdq{}1. Pieces only move diagonally.\PYGZdq{}}\PYG{p}{,}
            \PYG{l+s+s2}{\PYGZdq{}... rest can be seen in appendix\PYGZdq{}}\PYG{p}{,}
        \PYG{p}{]}
        \PYG{n}{changeable\PYGZus{}params} \PYG{o}{=} \PYG{p}{[}
            \PYG{l+s+s2}{\PYGZdq{}MCTS Searches: The number of different game endings the tree search sees.\PYGZdq{}}\PYG{p}{,}
            \PYG{l+s+s2}{\PYGZdq{}... rest ca be seen in appendix\PYGZdq{}}\PYG{p}{,}
        \PYG{p}{]}
        \PYG{n}{defaulted\PYGZus{}params} \PYG{o}{=} \PYG{p}{[}
            \PYG{l+s+s2}{\PYGZdq{}MCTS Epochs (defaulted to 10): The number of iterations where the network \PYGZdq{}}\PYG{p}{,}
            \PYG{l+s+s2}{\PYGZdq{}... rest can be seen in appendix\PYGZdq{}}\PYG{p}{,}
        \PYG{p}{]}
\end{Verbatim}
