\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{n}{SIZE} \PYG{o}{=} \PYG{l+m+mi}{8}

    \PYG{n}{BLACK} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}black\PYGZdq{}}
    \PYG{n}{WHITE} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}white\PYGZdq{}}

    \PYG{n}{EMPTY} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{n}{BLACK\PYGZus{}R} \PYG{o}{=} \PYG{l+m+mi}{1}
    \PYG{n}{BLACK\PYGZus{}K} \PYG{o}{=} \PYG{l+m+mi}{2}
    \PYG{n}{WHITE\PYGZus{}R} \PYG{o}{=} \PYG{l+m+mi}{3}
    \PYG{n}{WHITE\PYGZus{}K} \PYG{o}{=} \PYG{l+m+mi}{4}
    \PYG{n}{BLACKS} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{]}
    \PYG{n}{WHITES} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{]}

    \PYG{n}{ACTION} \PYG{o}{=} \PYG{n+nb}{tuple}\PYG{p}{[}\PYG{n+nb}{tuple}\PYG{p}{[}\PYG{n+nb}{int}\PYG{p}{,} \PYG{n+nb}{int}\PYG{p}{],} \PYG{n+nb}{tuple}\PYG{p}{[}\PYG{n+nb}{int}\PYG{p}{,} \PYG{n+nb}{int}\PYG{p}{]]}
\end{Verbatim}
