\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{abc}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{ABC}

    \PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{nea.ml.autograd}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{Tensor}
    \PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{nea.ml.nn}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{Parameter}


    \PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{Optimizer}\PYG{p}{(}\PYG{n}{ABC}\PYG{p}{):}
        \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}
            \PYG{n+nb+bp}{self}\PYG{p}{,}
            \PYG{n}{params}\PYG{p}{:} \PYG{n+nb}{list}\PYG{p}{[}\PYG{n}{Tensor} \PYG{o}{|} \PYG{n}{Parameter}\PYG{p}{],}
            \PYG{n}{lr}\PYG{p}{:} \PYG{n+nb}{float} \PYG{o}{=} \PYG{l+m+mf}{0.001}\PYG{p}{,}
            \PYG{n}{regulization}\PYG{p}{:} \PYG{n+nb}{float} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,}
        \PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k+kc}{None}\PYG{p}{:}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{params} \PYG{o}{=} \PYG{n}{params}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{lr} \PYG{o}{=} \PYG{n}{lr}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{regulization} \PYG{o}{=} \PYG{n}{regulization}

        \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{step}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k+kc}{None}\PYG{p}{:}
\PYG{+w}{            }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{            Updates each parameters value depending on gradients}
\PYG{l+s+sd}{            \PYGZdq{}\PYGZdq{}\PYGZdq{}}
            \PYG{k}{raise} \PYG{n+ne}{NotImplementedError}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Cannot call step on base \PYGZsq{}Optimizer\PYGZsq{} class\PYGZdq{}}\PYG{p}{)}

        \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{zero\PYGZus{}grad}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k+kc}{None}\PYG{p}{:}
\PYG{+w}{            }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{            Resets the gradient of each parameter}
\PYG{l+s+sd}{            \PYGZdq{}\PYGZdq{}\PYGZdq{}}
            \PYG{k}{for} \PYG{n}{param} \PYG{o+ow}{in} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{params}\PYG{p}{:}
                \PYG{n}{param}\PYG{o}{.}\PYG{n}{zero\PYGZus{}grad}\PYG{p}{()}


    \PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{SGD}\PYG{p}{(}\PYG{n}{Optimizer}\PYG{p}{):}
        \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}
            \PYG{n+nb+bp}{self}\PYG{p}{,}
            \PYG{n}{params}\PYG{p}{:} \PYG{n+nb}{list}\PYG{p}{[}\PYG{n}{Tensor} \PYG{o}{|} \PYG{n}{Parameter}\PYG{p}{],}
            \PYG{n}{lr}\PYG{p}{:} \PYG{n+nb}{float} \PYG{o}{=} \PYG{l+m+mf}{0.0001}\PYG{p}{,}
            \PYG{n}{regulization}\PYG{p}{:} \PYG{n+nb}{float} \PYG{o}{=} \PYG{l+m+mf}{0.0001}\PYG{p}{,}
        \PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k+kc}{None}\PYG{p}{:}
            \PYG{n+nb}{super}\PYG{p}{()}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n}{params}\PYG{p}{,} \PYG{n}{lr}\PYG{p}{,} \PYG{n}{regulization}\PYG{p}{)}

        \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{step}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k+kc}{None}\PYG{p}{:}
            \PYG{k}{for} \PYG{n}{param} \PYG{o+ow}{in} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{params}\PYG{p}{:}
                \PYG{c+c1}{\PYGZsh{} update parameter with regularization to prevent overfitting}
                \PYG{n}{param}\PYG{o}{.}\PYG{n}{\PYGZus{}data} \PYG{o}{=} \PYG{p}{(}
                    \PYG{n}{param}\PYG{o}{.}\PYG{n}{\PYGZus{}data}
                    \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{lr} \PYG{o}{*} \PYG{n}{param}\PYG{o}{.}\PYG{n}{grad}\PYG{p}{)}
                    \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{lr} \PYG{o}{*} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{regulization} \PYG{o}{*} \PYG{p}{(}\PYG{n}{param}\PYG{o}{.}\PYG{n}{\PYGZus{}data} \PYG{o}{**} \PYG{l+m+mi}{2}\PYG{p}{))}
                \PYG{p}{)}
\end{Verbatim}
