\contentsline {section}{\numberline {1}Analysis}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Evidence of Analysis}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Current Systems}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Identification of end-user}{1}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Modelling of the problem}{1}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Set of objectives}{1}{subsection.1.6}%
\contentsline {section}{\numberline {2}Research Log}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Draughts Rules}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Neural Networks}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}What is a neural network}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Linear Regression Unit}{3}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Vectorization of summations}{3}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Forward Pass of Dense Layer}{4}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Gradient Descent}{4}{subsubsection.2.2.5}%
