\contentsline {section}{\numberline {1}Analysis}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Evidence of Analysis}{1}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Current systems}{1}{subsubsection.1.2.1}%
\contentsline {paragraph}{\numberline {1.2.1.1}Draughts}{1}{paragraph.1.2.1.1}%
\contentsline {paragraph}{\numberline {1.2.1.2}Neural Networks}{2}{paragraph.1.2.1.2}%
\contentsline {subparagraph}{What is a neural Network}{2}{section*.2}%
\contentsline {subparagraph}{Linear Regression Unit}{3}{section*.3}%
\contentsline {subparagraph}{Vectorization of processes}{3}{section*.4}%
\contentsline {subparagraph}{Forward Pass of Dense Layer}{3}{section*.5}%
\contentsline {subparagraph}{Gradient Descent}{3}{section*.6}%
\contentsline {paragraph}{\numberline {1.2.1.3}Automatic Differentiation}{5}{paragraph.1.2.1.3}%
\contentsline {paragraph}{\numberline {1.2.1.4}Reinforcement Learning (RL)}{6}{paragraph.1.2.1.4}%
\contentsline {subsubsection}{\numberline {1.2.2}Similar Systems}{6}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Identification of end-user}{7}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Modelling of the problem}{7}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Identification of Objects}{7}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Identification of Data Structures}{7}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Set of objectives}{7}{subsection.1.4}%
\contentsline {section}{\numberline {2}Research Log}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Draughts Rules}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Neural Networks}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Vectorization of summations}{7}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Automatic Differentiation}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Implementing Custom Classes using Numba}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}AlphaZero}{8}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Existing Auto differentiation systems}{8}{subsection.2.6}%
