{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1}Checkers Game}{\reset@font\stcSSfont 98}{subsection.5.1}}
{\reset@font\stcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {5.1.1}Objective Achievement}{\reset@font\stcSSSfont 98}{subsubsection.5.1.1}}
{\reset@font\stcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {5.1.2}Solution Improvements}{\reset@font\stcSSSfont 98}{subsubsection.5.1.2}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2}Auto-differentiation engine}{\reset@font\stcSSfont 98}{subsection.5.2}}
{\reset@font\stcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {5.2.1}Objective Achievement}{\reset@font\stcSSSfont 98}{subsubsection.5.2.1}}
{\reset@font\stcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {5.2.2}Solution Improvements}{\reset@font\stcSSSfont 98}{subsubsection.5.2.2}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3}Neural Network Library}{\reset@font\stcSSfont 98}{subsection.5.3}}
{\reset@font\stcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {5.3.1}Objective Achievement}{\reset@font\stcSSSfont 98}{subsubsection.5.3.1}}
{\reset@font\stcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {5.3.2}Solution Improvements}{\reset@font\stcSSSfont 99}{subsubsection.5.3.2}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.4}Reinforcement Learning Solution}{\reset@font\stcSSfont 99}{subsection.5.4}}
{\reset@font\stcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {5.4.1}Objective Achievement}{\reset@font\stcSSSfont 99}{subsubsection.5.4.1}}
{\reset@font\stcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {5.4.2}Solution Improvements}{\reset@font\stcSSSfont 99}{subsubsection.5.4.2}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.5}Third Party Reflection}{\reset@font\stcSSfont 99}{subsection.5.5}}
