{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1}Checkers}{\reset@font\stcSSfont 94}{subsection.5.1}}
{\reset@font\stcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {5.1.1}Rules}{\reset@font\stcSSSfont 94}{subsubsection.5.1.1}}
{\reset@font\stcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {5.1.2}Possible States}{\reset@font\stcSSSfont 94}{subsubsection.5.1.2}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2}Neural Networks}{\reset@font\stcSSfont 94}{subsection.5.2}}
{\reset@font\stcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {5.2.1}Vectorization of summations}{\reset@font\stcSSSfont 94}{subsubsection.5.2.1}}
{\reset@font\stcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {5.2.2}Convolutional Networks}{\reset@font\stcSSSfont 94}{subsubsection.5.2.2}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3}Automatic Differentiation}{\reset@font\stcSSfont 94}{subsection.5.3}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.4}AlphaZero}{\reset@font\stcSSfont 95}{subsection.5.4}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.5}Existing Auto differentiation systems}{\reset@font\stcSSfont 95}{subsection.5.5}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.6}Reinforcement Learning}{\reset@font\stcSSfont 95}{subsection.5.6}}
