\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Evidence of Analysis}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Current systems}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.1}checkers}{2}{paragraph.1.2.1.1}\protected@file@percent }
\newlabel{checkers}{{1.2.1.1}{2}{checkers}{paragraph.1.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An image showing the starting position of a game of checkers}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a piece being taken in checkers}}{2}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of multiple captures in one move}}{2}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.2}Neural Networks}{4}{paragraph.1.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{What is a neural Network}{4}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of a fully connected node and layer}}{4}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Linear Regression Unit}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Vectorization of processes}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Forward Pass of Dense Layer}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Forward Pass of a Convolutional Layer}{5}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualization of a Convolutional layer}}{5}{figure.5}\protected@file@percent }
