<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36" version="24.8.3">
  <diagram name="Page-1" id="K7aVghxCupekxmJo4TPN">
    <mxGraphModel dx="1092" dy="1680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QfRlOZS7LHyrr74KKP0C-24" value="" style="rounded=1;arcSize=40;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1060" y="139.12" width="220" height="80.88" as="geometry" />
        </mxCell>
        <mxCell id="QfRlOZS7LHyrr74KKP0C-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="47" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3" value="Render Game and &#xa;Show Valid Moves" style="rounded=1;arcSize=40;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="290" y="18.13" width="180" height="57.75" as="geometry" />
        </mxCell>
        <mxCell id="6" value="" style="curved=1;startArrow=none;;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="240" y="47" as="sourcePoint" />
            <mxPoint x="230" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YqURnRQXtU90plN5RvhS-14" value="" style="curved=1;startArrow=none;;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" target="YqURnRQXtU90plN5RvhS-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="200" y="40" as="sourcePoint" />
            <mxPoint x="232.0502525316815" y="42.05025253168145" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YqURnRQXtU90plN5RvhS-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="220" y="37" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YqURnRQXtU90plN5RvhS-19" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="190" y="87" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YqURnRQXtU90plN5RvhS-20" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="YqURnRQXtU90plN5RvhS-19" vertex="1">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YqURnRQXtU90plN5RvhS-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="YqURnRQXtU90plN5RvhS-19" vertex="1">
          <mxGeometry x="8.5" y="9.25" width="61.5" height="61.5" as="geometry" />
        </mxCell>
        <mxCell id="YqURnRQXtU90plN5RvhS-22" value="Play User vs User" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="YqURnRQXtU90plN5RvhS-19" vertex="1">
          <mxGeometry x="10" y="25" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YqURnRQXtU90plN5RvhS-23" value="" style="curved=1;startArrow=none;;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="YqURnRQXtU90plN5RvhS-13" target="YqURnRQXtU90plN5RvhS-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="250" y="57" as="sourcePoint" />
            <mxPoint x="300" y="57" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QfRlOZS7LHyrr74KKP0C-10" value="User enters action" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="480" y="11" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QfRlOZS7LHyrr74KKP0C-12" value="Render Game and &#xa;Show Valid Moves" style="rounded=1;arcSize=40;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="610" y="18.13" width="180" height="57.75" as="geometry" />
        </mxCell>
        <mxCell id="QfRlOZS7LHyrr74KKP0C-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="QfRlOZS7LHyrr74KKP0C-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="880" y="150" as="targetPoint" />
            <mxPoint x="670" y="150" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QfRlOZS7LHyrr74KKP0C-14" value="Check Valid Moves are &#xa;available" style="rounded=1;arcSize=40;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="790" y="150" width="180" height="57.75" as="geometry" />
        </mxCell>
        <mxCell id="QfRlOZS7LHyrr74KKP0C-15" value="Last move made was not a take" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="880" y="75.88" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QfRlOZS7LHyrr74KKP0C-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1060" y="180" as="targetPoint" />
            <mxPoint x="970" y="180" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1010" y="180" />
              <mxPoint x="1010" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QfRlOZS7LHyrr74KKP0C-22" value="False" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="985" y="158" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QfRlOZS7LHyrr74KKP0C-23" value="Opposite Player Wins" style="rounded=1;arcSize=40;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1080" y="150" width="180" height="57.75" as="geometry" />
        </mxCell>
        <mxCell id="QfRlOZS7LHyrr74KKP0C-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="QfRlOZS7LHyrr74KKP0C-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="880" y="290" as="targetPoint" />
            <mxPoint x="890" y="260" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="880" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QfRlOZS7LHyrr74KKP0C-26" value="True" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="880" y="230" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QfRlOZS7LHyrr74KKP0C-27" value="Check User Action is in&#xa;Valid Moves" style="rounded=1;arcSize=40;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="790" y="290" width="180" height="57.75" as="geometry" />
        </mxCell>
        <mxCell id="QfRlOZS7LHyrr74KKP0C-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="QfRlOZS7LHyrr74KKP0C-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="710" y="-290" as="targetPoint" />
            <mxPoint x="970" y="320.88" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1310" y="321" />
              <mxPoint x="1310" y="-50" />
              <mxPoint x="700" y="-50" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QfRlOZS7LHyrr74KKP0C-31" value="False" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1100" y="290" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QfRlOZS7LHyrr74KKP0C-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="880" y="430.88" as="targetPoint" />
            <mxPoint x="880" y="348.63" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="880" y="400.88" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QfRlOZS7LHyrr74KKP0C-34" value="True" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="880" y="370.88" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QfRlOZS7LHyrr74KKP0C-36" value="Board updated" style="rounded=1;arcSize=40;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="790" y="430" width="180" height="57.75" as="geometry" />
        </mxCell>
        <mxCell id="QfRlOZS7LHyrr74KKP0C-39" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="QfRlOZS7LHyrr74KKP0C-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="230" as="sourcePoint" />
            <mxPoint x="570" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="660" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
